global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: 'galileo-bot'
    static_configs:
      - targets:
          - "${GALILEO_PROM_TARGET:-host.docker.internal:9898}"

  - job_name: 'jupiter'
    static_configs:
      - targets:
          - "${JUPITER_PROM_TARGET:-host.docker.internal:18081}"
